FIREBASE_API_KEY=AIzaSyBKbQf9CNibhDN6qu0tlbTez-CbvEwN5mU
FIREBASE_AUTH_DOMAIN=journey-journal-5e1b3.firebaseapp.com
FIREBASE_PROJECT_ID=journey-journal-5e1b3
FIREBASE_STORAGE_BUCKETt=journey-journal-5e1b3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=170469550980
FIREBASE_APP_ID=1:170469550980:web:8de72c6478d6dd06314bd1
TICKETMASTER_API=rMd6oPAqU3NLKN6fw2XMmyiHEulBeUlU

GEOPIFY_API_KEY=71dbOeea59d842739faf3a85bce39Oa7